<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <div class="v0">
        <h2><a href="https://diplant.tech/">Demo</a></h2>
        <h1>Diplant</h1>
        <span>Dipping into the vast of plant world</span>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    overflow: hidden;
  }

  h1 {
    font-size: 100px;
    font-family: Inter;
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    padding-left: 5px;
    font-family: Inter;
    font-weight: bold;
  }

  a {
    color: black;
  }

  span {
    font-size: 30px;
    font-family: Inter;
    margin-top: -50px;
  }

  .v0 {
    display: flex;
    flex-direction: column;
  }

  .v1_2 {
    display: flex;
    align-items: center;
    padding-left: 100px;
    height: 100vh;
    width: 100vw;
    background: url("/img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }
</style>
